{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExcelConfiguration": {
    "FilePath": "C:\\Users\\arthu\\OneDrive\\GestorPrestamosTest.xlsx"
  },
  "CachingConfiguration": {
    "LifetimeInSecondsForDeudoresDictionary": 60
  },
  "AllowedHosts": "*"
}
